// *
// 	box-sizing: border-box
// 	-moz-box-sizing: border-box

html,
body
	height: 100%

body
	font-family: sans-serif
	font-size: 16px
	line-height: 24px
	-webkit-font-smoothing: antialiased
	color: #5b5b5f

section
  position: relative
  overflow: hidden
  div
    position: relative

.composition
  min-height: 100%
  height: 100vh
  @include display-flex
  @include flex-props(column nowrap, center, center, center)

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

body, html 
  margin: 0
  overflow: hidden
  -webkit-transition: opacity 400ms
  -moz-transition: opacity 400ms
  transition: opacity 400ms

body, .onepage-wrapper, html 
  display: block
  position: static
  padding: 0
  width: 100%
  height: 100%

.onepage-wrapper 
  width: 100%
  height: 100%
  display: block
  position: relative
  padding: 0
  -webkit-transform-style: preserve-3d

.onepage-wrapper .section 
  width: 100%
  height: 100%

.onepage-pagination 
  position: absolute
  right: 10px
  top: 50%
  z-index: 5
  list-style: none
  margin: 0
  padding: 0
.onepage-pagination li 
  padding: 0
  text-align: center
.onepage-pagination li a
  padding: 10px
  width: 4px
  height: 4px
  display: block
  
.onepage-pagination li a:before
  content: ''
  position: absolute
  width: 4px
  height: 4px
  background: rgba(0,0,0,0.85)
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

.onepage-pagination li a.active:before
  width: 10px
  height: 10px
  background: none
  border: 1px solid black
  margin-top: -4px
  left: 8px

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper 
  overflow: auto

.disabled-onepage-scroll .onepage-wrapper .section 
  position: relative !important
  top: auto !important
  left: auto !important
.disabled-onepage-scroll .onepage-wrapper 
  -webkit-transform: none !important
  -moz-transform: none !important
  transform: none !important
  -ms-transform: none !important
  min-height: 100%


.disabled-onepage-scroll .onepage-pagination 
  display: none

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html 
  position: inherit


.onepage-pagination
  transform: translateY(-50%)
  right: 20px
  li a
    width: 10px
    height: 10px
    border-radius: 50%
    &:before
      width: 10px
      height: 10px
      border: 1px solid rgba(0,0,0,.15)
      background: none
      border-radius: 50%
      transition: background ease-in-out .15s, border ease-in-out .15s
    &.active:before
      background: rgba(0,0,0,.15)
      border: 1px solid transparent
      margin-top: 0
      left: auto

.viewing-page-1 .onepage-pagination li a,
.viewing-page-4 .onepage-pagination li a,
.viewing-page-7 .onepage-pagination li a
  &:before
    border: 1px solid rgba(255,255,255,.15)
  &.active:before
    background: rgba(255,255,255,.15)
    border: 1px solid transparent