@import "../../bower_components/neat/app/assets/stylesheets/neat-helpers" // or "neat-helpers" when in Rails

// Change the grid settings
$containerWidth: 1200px
$column: 100px
$gutter: 10px
$grid-columns: 8
$max-width: $containerWidth


$visual-grid: false
$disable-warnings: true

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)

$desktop980: (max-width 980px)
