#ampersand
  background: #f9f9f9
  color: #424242
  font-family: "Montserrat", sans-serif
  font-size: .875em
  line-height: 2em
  div
    width: 100%
    max-width: 1040px
    height: 485px
    border: 1px solid #B5733B
    position: relative
    &:before
      content: ""
      display: block
      width: 869px
      height: 853px
      background: url(../images/ampersand.png) no-repeat center
      position: absolute
      left: -200px
      top: -90px
      z-index: 10
      pointer-events: none
    h1
      font-size: 1em
      text-transform: uppercase
      font-weight: normal
      position: absolute
      top: 50%
      left: 50%
      letter-spacing: 6.6px
      display: block
      width: 300px
      margin-left: 150px
      margin-top: -30px
      &:before
        content: ""
        width: 400px
        height: 300px
        position: absolute
        top: 65px
        left: -100px
        border: 2px solid #fff
        z-index: 1
      span
        color: #B0733B
        display: block
      em
        display: block
        font-size: 8.6em
        font-family: "Playfair Display"
        text-transform: none
        color: #424242
        letter-spacing: 0
        padding-left: 45px
        line-height: .3em
        margin-bottom: .35em
        position: relative
        z-index: 2
      i
        font-style: normal
        padding-left: 20px
    small
      font-size: .72em
      line-height: 3em
      position: absolute
      left: 250px
      letter-spacing: 3.3px
      top: -30px
      width: 130px
      &:before
        width: 22px
        height: 1px
        background: #B5733B
        display: block
        content: ""
        position: absolute
        top: 14px
        left: -40px