#brothers
  background: url(../images/bg-brothers.jpg) no-repeat #262624
  background-size: cover
  color: #979797
  font-size: 14px
  line-height: 1.78em
  font-family: "Libre Baskerville", Baskerville, serif
  > div
    width: 100%
    max-width: 1020px
    text-align: center
    header
      font-size: .86em
      letter-spacing: 2px
      text-transform: uppercase
      font-family: "Fira sans", sans-serif
      text-align: right
      margin-bottom: 1em
      span
        border-bottom: 1px solid #979797
        padding-bottom: .5em 
    article
      padding-bottom: 7em
      background: url(../images/bg-brothers.png) no-repeat
      background-position: 240px 0px
    article:after
      content: ""
      display: block
      height: 0
      width: 0
      clear: both
    .col
      text-align: left
    .col-right
      font-size: 1.29em
      line-height: 1.6em
      font-style: italic
      position: relative
      margin-top: 65px
      p
        display: block
        width: 380px
        padding: 101px 60px
        position: relative
        z-index: 2
        clear: both
      &:before
        content: "they departed this life."
        font-style: normal
        font-size: 4.4em
        color: #000
        line-height: 1.2em
        position: absolute
        z-index: 1
      &:after
        content: "\201D"
        display: block
        color: #000
        font-style: normal
        top: 202px
        position: absolute
        right: 0
        font-size: 8em
        line-height: 1em
      small
        text-align: right
        display: block
        width: 115px
        float: right
        font-family: "Fira sans", sans-serif
        font-size: .88em
        line-height: 1.375em
        &:before
          content: "+"
          width: 115px
          border-bottom: 1px solid #979797
          display: block
          font-style: normal
          font-size: 1.25em
          line-height: 1.5em
          margin-bottom: .65em
    .col-left
      float: left
      width: 315px
      h1
        font-size: 5em
        line-height: 1.16em
        font-weight: normal
        margin-bottom: .25em
        position: relative
        color: #fff
        span, &:before
          display: block
          position: absolute
          top: 10px
          left: -45px
          font-size: .24em
          text-transform: uppercase
          font-family: "Fira sans", sans-serif
          letter-spacing: 2.5px
          color: #979797
        &:before
          content: "(the tale of)"
          top: -45px
          left: 50px
      p
        margin-bottom: 6em
        position: relative
        z-index: 1
        &:before
          content: "\201C"
          display: block
          position: absolute
          top: 38px
          left: -45px
          color: #000
          font-size: 10.3em
          z-index: -1
      small
        font-size: .72em
        line-height: 1em
        font-family: "Fira sans", sans-serif
        letter-spacing: 3px
        text-transform: uppercase
        span
          display: block
        &:before
          content: ""
          display: block
          height: 1px
          width: 85px
          background: #979797
          margin-bottom: 1em
    .col-right
      float: right
      width: 380px
  footer
    font-size: .875em
    text-transform: uppercase
    letter-spacing: 4.5px
    font-family: "Fira sans", sans-serif
    border: 1px solid #979797
    display: inline-block
    text-align: center
    padding: 1em 2em
    span
      margin: 0 10px