.hello
    width: 500px
    margin: 0 auto
    text-align: center
    .links
        a
            margin-right: 20px
            text-decoration: none
            color: #181616
            font-size: 40px
            &:last-child
                margin-right: 0
            &:hover
                opacity: 0.8
            .icon_aerolab
                color: #ff7b00
